PORT=5002
BASEURL=/
TITLELISTDBURL=mongodb://127.0.0.1:27017/titleList
TITILELISTPLUSDBURL=mongodb://127.0.0.1:27017/titleListPlus
USERLOGINDBURL=mongodb://127.0.0.1:27017/titleListPlus
TOKENSCERETE=ANIMACALTOKENSECRETEISHIDDEN